<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta 231</title>
    <link rel="stylesheet" href="css1.css"/>
    <style>
        body {
        background-color: tan;
        color: black;
        }
        
        /* On screens that are 992px wide or less, the background color is blue */
        @media screen and (max-width: 992px) {
        body {
            background-color: blue;
            color: white;
        }
        }
        
        /* On screens that are 600px wide or less, the background color is olive */
        @media screen and (max-width: 600px) {
        body {
            background-color: olive;
            color: white;
        }
        }
        </style>
</head>
<body>
    <h3>You have a web page that contains the following markup.</h3>

    <xmp>
        <link rel="stylesheet" href="css1.css"/>
    </xmp>

    <h2>You need to ensure that css1.css is used only when the current browser width is less than 800px<br>
        Which markup should you add to the web page?<br>
    </h2>

    <ul>
        <li><xmp>A. @media="(max-width: 800px)"</xmp></li>
        <li><xmp>B. @max-width="800px"</xmp></li>
        <li><xmp>C. media="(max-width: 800px)"</xmp></li>
        <li><xmp>D. max-width="800px"</xmp></li>
    </ul>



    <p>RESPUESTA CORRECTA: A</p>
    <P>ENLACES REFERENCIA:<br/>
        https://www.w3schools.com/css/css3_mediaqueries_ex.asp<br/>
        https://www.w3schools.com/cssref/pr_dim_max-width.asp <br/>
        https://www.w3schools.com/css/tryit.asp?filename=trycss_mediaqueries_ex1<br/>
    </P>

</body>
</html>